is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EventsData
build_property.ProjectDir = C:\Users\gilsh\OneDrive\Desktop\הנדסת מחשבים\שנה ג'\סמסטר ב'\פיתוח תוכנת אינטרנט ואפליקציות - צד שרת\מטלה מסכמת\EventsData\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
